<link rel="stylesheet" href="styler.css">

<body>

<h1> Super Equipe de Formadores </h1>
<div class = "texto-um">

<H3> Aprimorando </h3> <ul>
	<li> Comandos CSS </li>
	<li> Inglês prático </li>
	<li> Novas Amizades </li>
	<li> Novas oportunidades </li> </ul>

<img id="imagem-principal"
src = "cataratas.jpg">


<h2> Prof. Janaina Raquel</h2>

</div class = "texto-um">

<div class = "texto dois">

<h3> Cronograma </h3><ol>
<li> Recepção com café </li>
<li> <p class = "palestra"> Palestra com professor </li>
<li> Encerramento </li> </ol>

</div class = "texto dois">


<div class = "texto três">

<b> A melhor Equipe </b> 
<i> ... do mundo!! </i>

</body>
</div class = "texto três">
